{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"target": "ES2018",
		"sourceMap": true,
		"strict": true,
		"noImplicitReturns": true,
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*", "src/types/*"]
		}
	},
	"include": ["src/**/*"]
}
